<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.1.2">
  <compounddef id="dir_f2e895310e167091524d1e7ba48c03a3" kind="dir">
    <compoundname>src/method_module_fortran/eSS/localsolvers/</compoundname>
    <innerdir refid="dir_44f2aadb321667125751bd27f788cb8b">src/method_module_fortran/eSS/localsolvers/dhc/</innerdir>
    <innerdir refid="dir_ad4a2d02742c44af3dbe53f40d551fcf">src/method_module_fortran/eSS/localsolvers/misqp/</innerdir>
    <innerfile refid="localsolver_8f90">localsolver.f90</innerfile>
    <innerfile refid="localsolverinterfacec_8f90">localsolverinterfacec.f90</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/src/method_module_fortran/eSS/localsolvers/"/>
  </compounddef>
</doxygen>
